
skip WHITESPACE '\s+'
skip COMMENT '#.*'

# The following two lines must appear before the general IDENT spec (why??)

token IF 'if'
token THEN 'then'
token ELSE 'else'
token ASSGN '='
token EOP '\.' # end-of-program marker (why the backslash??)

token IDENT '[A-Za-z%$@][_A-Za-z%$@]*'
token INTEGER '[0-9]+'

%

<prog>           ::= <stmts> EOP
<stmts>          **= <stmt>

<stmt>Assign     ::= <IDENT> ASSGN <expr>
<stmt>IfStmt     ::= IF <expr> THEN <stmt>
<stmt>IfStmtElse ::= IF <expr> THEN <stmt> ELSE <stmt>

<expr>Var        ::= <IDENT>
<expr>Const      ::= <INTEGER>

%

